root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:gandalf,melissa
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:gandalf,melissa
fax:x:21:
voice:x:22:
cdrom:x:24:gandalf,melissa
floppy:x:25:gandalf,melissa
tape:x:26:
sudo:x:27:
audio:x:29:gandalf,melissa
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:gandalf,melissa
sasl:x:45:
plugdev:x:46:gandalf,melissa
staff:x:50:
games:x:60:
users:x:100:gandalf,melissa
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
gandalf:x:1000:
ssh:x:103:
messagebus:x:104:
haldaemon:x:105:
powerdev:x:106:
melissa:x:1001:
ssl-cert:x:107:
lpadmin:x:108:gandalf,melissa
scanner:x:109:melissa,gandalf
fuse:x:110:
libvirt:x:111:gandalf
kvm:x:112:gandalf
sambashare:x:113:
backuppc:x:114:
avahi:x:115:
netdev:x:116:
stb-admin:x:117:
postfix:x:118:
postdrop:x:119:
