ARG IMAGE_BASE=debian:unstable-slim
FROM ${IMAGE_BASE} AS builder

# https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
# Tag name
ARG GITHUB_REF_NAME 

# Install dependencies for building
COPY docker_package_install.sh /opt
RUN sh /opt/docker_package_install.sh builder

# Create git archive
RUN mkdir -p /aircrack-ng/git /aircrack-ng/archive /output
COPY . /aircrack-ng/git
WORKDIR /aircrack-ng/git
# hadolint ignore=DL4006,SC3040
RUN set -o pipefail && \
	git archive --format=tar ${GITHUB_REF_NAME} \
        | tar -xf - --directory /aircrack-ng/archive

# Build Aircrack-ng
WORKDIR /aircrack-ng/archive
RUN set -x \
 && make distclean || : && \
	autoreconf -vif && \
	set -e; \
		./configure --with-experimental --with-ext-scripts --enable-maintainer-mode --without-opt --prefix=/usr && \
		make -j3 && \
		make check -j3 && \
		make install DESTDIR=/output

# Stage 2
FROM ${IMAGE_BASE}

COPY --from=builder /output/usr /usr

COPY docker_package_install.sh /opt

# Install dependencies
# hadolint ignore=DL3008
RUN set -x \
 && sh /opt/docker_package_install.sh stage2 \
 && rm /opt/docker_package_install.sh \
 && aircrack-ng -u