
# abook(1) completion                                      -*- shell-script -*-

_airodump_ng()
{
    local cur prev words cword

    # abook only takes options, tabbing after command name adds a single dash
    [[ $cword -eq 1 && -z "$cur" ]] &&
    {
        compopt -o nospace
        COMPREPLY=( "-" )
        return 0
    }

    case $cur in
        -*)
            _longopt airodump-ng
            return 0
            ;;
    esac

    case $prev in
        --informat)
            COMPREPLY=( $( compgen -W "$(abook --formats | \
                sed -n -e 's/^\t\([a-z]*\).*/\1/p' -e '/^$/q')" -- "$cur" ) )
            return 0
            ;;
        --outformat)
            COMPREPLY=( $( compgen -W "$(abook --formats | \
                sed -n -e '/^$/,$s/^\t\([a-z]*\).*/\1/p')" -- "$cur" ) )
            return 0
            ;;
        --infile)
            COMPREPLY=( $( compgen -W stdin -- "$cur" ) )
            _filedir
            return 0
            ;;
        --outfile)
            COMPREPLY=( $( compgen -W stdout -- "$cur" ) )
            _filedir
            return 0
            ;;
        --config|--datafile)
            _filedir
            return 0
            ;;
    esac
} &&
complete -F _airodump_ng airodump-ng

