<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.8.1: http://docutils.sourceforge.net/" />
<title></title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
</head>
<body>
<div class="document">


<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#crack" id="id1">Crack</a><ul>
<li><a class="reference internal" href="#wpa-crack" id="id2">WPA Crack</a></li>
<li><a class="reference internal" href="#wep-crack" id="id3">WEP Crack</a><ul>
<li><a class="reference internal" href="#default" id="id4">Default</a></li>
<li><a class="reference internal" href="#korek" id="id5">Korek</a></li>
<li><a class="reference internal" href="#interactive" id="id6">Interactive</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#others-menu" id="id7">Others menu</a><ul>
<li><a class="reference internal" href="#airoscript-options" id="id8">Airoscript options</a></li>
<li><a class="reference internal" href="#external-plugins" id="id9">External plugins</a></li>
<li><a class="reference internal" href="#advanced-tools" id="id10">Advanced tools</a><ul>
<li><a class="reference internal" href="#injection" id="id11">Injection</a></li>
<li><a class="reference internal" href="#autentication" id="id12">Autentication</a></li>
<li><a class="reference internal" href="#operations-with-ivstools" id="id13">Operations with ivstools</a></li>
<li><a class="reference internal" href="#decloak-packages" id="id14">Decloak packages</a></li>
<li><a class="reference internal" href="#create-virtual-interface-with-airtun-ng" id="id15">Create virtual interface with airtun-ng</a></li>
<li><a class="reference internal" href="#diagnostics-and-reports" id="id16">Diagnostics and reports</a></li>
<li><a class="reference internal" href="#auto-crack-wep-with-wesside-ng" id="id17">Auto crack wep with wesside-ng</a></li>
<li><a class="reference internal" href="#easside-ng" id="id18">Easside-ng</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#autopwn" id="id19">Autopwn</a></li>
</ul>
</div>
<div class="section" id="crack">
<h1><a class="toc-backref" href="#id1">Crack</a></h1>
<p>This section defines cracking menu.</p>
<p>Note: If &quot;pipe&quot; variable is set, it will be executed and piped into aircrack-ng (that's the way the john the ripper plugin works, actually)</p>
<p>Note: If writekey variable contains a set of commands to write the key to a file (wich is default on auto)</p>
<div class="section" id="wpa-crack">
<h2><a class="toc-backref" href="#id2">WPA Crack</a></h2>
<p>It will execute attacks against a wordlist.</p>
</div>
<div class="section" id="wep-crack">
<h2><a class="toc-backref" href="#id3">WEP Crack</a></h2>
<div class="section" id="default">
<h3><a class="toc-backref" href="#id4">Default</a></h3>
<p>Executes aircrack-ng with the following options</p>
<pre class="literal-block">
&quot;$pipe $AIRCRACK -0 -a 1 -b $Host_MAC -f $FUDGEFACTOR -l $DUMP_PATH/$Host_MAC.key -0 -s $DUMP_PATH/$Host_MAC-01.cap $crack_extra_opts $writekey&quot;; $clear; break ;;
</pre>
</div>
<div class="section" id="korek">
<h3><a class="toc-backref" href="#id5">Korek</a></h3>
<p>Executes aircrack-ng with the following options</p>
<p>AIRCRACK -0 -a 1 -b $Host_MAC -f $FUDGEFACTOR -l $DUMP_PATH/$Host_MAC.key -0 -s $DUMP_PATH/$Host_MAC-01.cap -K $crack_extra_opts $writekey</p>
</div>
<div class="section" id="interactive">
<h3><a class="toc-backref" href="#id6">Interactive</a></h3>
<p>Same as default, except that it allows you to enter personalized fudge_factor and enc_size.</p>
<p>Executes aircrack-ng with the following options:</p>
<dl class="docutils">
<dt>::</dt>
<dd>AIRCRACK -0 -a 1 -b $Host_MAC -f $FUDGEFACTOR -l $DUMP_PATH/$Host_MAC.key -0 -s $DUMP_PATH/$Host_MAC-01.cap -K $crack_extra_opts $writekey</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="others-menu">
<h1><a class="toc-backref" href="#id7">Others menu</a></h1>
<p>This menu contains all not-frequently used (but nice) options.</p>
<div class="section" id="airoscript-options">
<h2><a class="toc-backref" href="#id8">Airoscript options</a></h2>
<p>This menu provides with a set of airoscript-ng configuration options, wich can be changed after startup.</p>
<ul class="simple">
<li>Change / reset interface</li>
<li>Change interface MAC</li>
<li>Enable monitor mode</li>
<li>Change dump path</li>
<li>Try to configure network</li>
</ul>
</div>
<div class="section" id="external-plugins">
<h2><a class="toc-backref" href="#id9">External plugins</a></h2>
<p>Here, plugins enabled in config or startup parameters will have its menus.
Each plugin gets itself into menu by adding its menu entry directly to ${plugins_menu} array, this way:</p>
<pre class="literal-block">
plugins_menu+=(&quot;This is the menu entry&quot;);
</pre>
<p>And then creating a function, composed by the menu name, replacing spaces by underscores.</p>
<dl class="docutils">
<dt>::</dt>
<dd><p class="first">This_is_the_menu_entry(){</p>
<blockquote>
# Here do stuff</blockquote>
<p class="last">}</p>
</dd>
</dl>
<p>For more info on plugin creation you can have a look at the manual page.</p>
</div>
<div class="section" id="advanced-tools">
<h2><a class="toc-backref" href="#id10">Advanced tools</a></h2>
<p>Advanced aircrack-ng tools (not frequently used), aircrack-ng tools that are available in a less-customizable manner in other menus, and diagnostics tools are presented here.</p>
<div class="section" id="injection">
<h3><a class="toc-backref" href="#id11">Injection</a></h3>
<p>Chop chop and fragmentation attacks.
Those are only usable when you already have xor files.</p>
<p>About chopchop attack (got from aircrack-ng wiki):</p>
<pre class="literal-block">
This attack, when successful, can decrypt a WEP data packet without knowing the key. It can even work against dynamic WEP. This attack does not recover the WEP key itself, but merely reveals the plaintext. However, some access points are not vulnerable to this attack. Some may seem vulnerable at first but actually drop data packets shorter that 60 bytes. If the access point drops packets shorter than 42 bytes, aireplay tries to guess the rest of the missing data, as far as the headers are predictable. If an IP packet is captured, it additionally checks if the checksum of the header is correct after guessing the missing parts of it. This attack requires at least one WEP data packet.
</pre>
<p>About frag attack (got from aircrack-ng wiki):</p>
<dl class="docutils">
<dt>::</dt>
<dd>This attack, when successful, can obtain 1500 bytes of PRGA (pseudo random generation algorithm). This attack does not recover the WEP key itself, but merely obtains the PRGA. The PRGA can then be used to generate packets with packetforge-ng which are in turn used for various injection attacks. It requires at least one data packet to be received from the access point in order to initiate the attack.</dd>
</dl>
</div>
<div class="section" id="autentication">
<h3><a class="toc-backref" href="#id12">Autentication</a></h3>
<p>This will provide Fake auth and Deauth attacks.</p>
<p>Fake auth attack, from aircrack-ng wiki:</p>
<pre class="literal-block">
The fake authentication attack allows you to perform the two types of WEP authentication (Open System and Shared Key) plus associate with the access point (AP). This is only useful when you need an associated MAC address in various aireplay-ng attacks and there is currently no associated client. It should be noted that the fake authentication attack does NOT generate any ARP packets. Fake authentication cannot be used to authenticate/associate with WPA/WPA2 Access Points.
</pre>
<p>Deauth attack, from aircrack-ng wiki:</p>
<pre class="literal-block">
This attack sends disassocate packets to one or more clients which are currently associated with a particular access point. Disassociating clients can be done for a number of reasons:
- Recovering a hidden ESSID. This is an ESSID which is not being broadcast. Another term for this is “cloaked”.
- Capturing WPA/WPA2 handshakes by forcing clients to reauthenticate
- Generate ARP requests (Windows clients sometimes flush their ARP cache when disconnected)
- Of course, this attack is totally useless if there are no associated wireless client or on fake authentications.
</pre>
</div>
<div class="section" id="operations-with-ivstools">
<h3><a class="toc-backref" href="#id13">Operations with ivstools</a></h3>
<p>Makes it possible to merge ivs (with ivstools) from either one airoscript session or all the previous saved ones.</p>
</div>
<div class="section" id="decloak-packages">
<h3><a class="toc-backref" href="#id14">Decloak packages</a></h3>
<p>Launches a nice selection menu about airdecloack-ng options.</p>
<dl class="docutils">
<dt>::</dt>
<dd>Airdecloak-ng is a tool that removes wep cloaking from a pcap file. Some WIPS (actually one) actively “prevent” cracking a WEP key by inserting chaff (fake wep frames) in the air to fool aircrack-ng. In some rare cases, cloaking fails and the key can be recovered without removing this chaff. In the cases where the key cannot be recovered, use this tool to filter out chaff.</dd>
</dl>
</div>
<div class="section" id="create-virtual-interface-with-airtun-ng">
<h3><a class="toc-backref" href="#id15">Create virtual interface with airtun-ng</a></h3>
<p>Creates a virtual interface with the cracked wep key using airtun-ng.</p>
</div>
<div class="section" id="diagnostics-and-reports">
<h3><a class="toc-backref" href="#id16">Diagnostics and reports</a></h3>
<p>This menu makes airgraph-ng reports.</p>
</div>
<div class="section" id="auto-crack-wep-with-wesside-ng">
<h3><a class="toc-backref" href="#id17">Auto crack wep with wesside-ng</a></h3>
<p>Launches wesside-ng to try to auto-crack the network.</p>
<pre class="literal-block">
Wesside-ng is an auto-magic tool which incorporates a number of techniques to seamlessly obtain a WEP key in minutes. It first identifies a network, then proceeds to associate with it, obtain PRGA (pseudo random generation algorithm) xor data, determine the network IP scheme, reinject ARP requests and finally determine the WEP key. All this is done without your intervention.
</pre>
</div>
<div class="section" id="easside-ng">
<h3><a class="toc-backref" href="#id18">Easside-ng</a></h3>
<p>An auto-magic tool which allows you to communicate via an WEP-encrypted AP without knowing the key
.. _easside-ng at aircrack-ng wiki: <a class="reference external" href="http://www.aircrack-ng.org/doku.php?id=easside-ng">http://www.aircrack-ng.org/doku.php?id=easside-ng</a></p>
</div>
</div>
</div>
<div class="section" id="autopwn">
<h1><a class="toc-backref" href="#id19">Autopwn</a></h1>
<p>Autopwn function will try each available (and enabled) attack against every network available.
You can specify essid filters, and change enabled attacks in advanced airoscript-ng configuration, have a look at main usage for argument.</p>
</div>
</div>
</body>
</html>
