#     Colors:   #Dumping	White	#FFFFFF                                            
#               #Injection	Green	#1DFF00                                            
#               #Association	Red	#FF0009                                            
#               #Deauth	        Blue	#99CCFF                                            
#               #Background	Black	#000000         

# Copyright (C) 2009 David Francos Cuartero
#        This program is free software; you can redistribute it and/or
#        modify it under the terms of the GNU General Public License
#        as published by the Free Software Foundation; either version 2
#        of the License, or (at your option) any later version.

#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.

#        You should have received a copy of the GNU General Public License
#        Along with this program; if not, write to the Free Software
#        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

DUMPING_COLOR="black"
INJECTION_COLOR="green"
ASSOCIATION_COLOR="red"
DEAUTH_COLOR="blue"
BACKGROUND_COLOR="white"
separator=" "
separator_h="-"
separator_v="|"
separator_x="+"
mark=$'[\e[0;31m+\e[0m] '
red=$'\e[0;31m'
white=$'\e[1;37m'
lgrey=$'\e[1;27m'
end=$'\e[0m'

airoscript_ascii_art(){
 p=$'\e[5m'; g=$'\e[0;32m';r=$'\e[0;31m';w=$'\e[1;37m';e=$'\e[0m'; echo -e " $r     (( (o) ))
 $w+-------$r$bold/|\\$w---+\t$end   ___  _                         _       _
 $w|$g >$r    /\|/\  $w|\t  / _ \(_)                       (_)     | |
 $w|$r     /\_|_/\ $w|  \t / /_\ \_ _ __ ___  ___  ___ _ __ _ _ __ | |_
 $w|$r    /\__|__/\\$w| \t |  _  | | '__/ _ \/ __|/ __| '__| | '_ \| __|
 $w+--------$r|$w----+  \t | | | | | | | (_) \__ \ (__| |  | | |_) | |_
                  \t \_| |_/_|_|  \___/|___/\___|_|  |_| .__/ \__|
                  \t                                   | |
                  \t                                   |_|";
}
