# Interface library for airoscript.

# Copyright (C) 2009-2011 David Francos Cuartero
#        This program is free software; you can redistribute it and/or
#        modify it under the terms of the GNU General Public License
#        as published by the Free Software Foundation; either version 2
#        of the License, or (at your option) any later version.

#        This program is distributed in the hope that it will be useful,
#        but WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#        GNU General Public License for more details.

#        You should have received a copy of the GNU General Public License
#        along with this program; if not, write to the Free Software
#        Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

_(){
   a=$1; shift
   echo -en "`gettext \"$a\"` $@"
}

setps(){
    $clear
    if [ "$1" != "" ]; then PS3=`_ "$1"`;
    else PS3=`_ 'Input number: '`; fi
}

default_theme(){
    _ '[WARN] : theme file does not exists, using defaults...'
	DUMPING_COLOR="#FFFFFF"; INJECTION_COLOR="#1DFF00"
	ASSOCIATION_COLOR="#FF0009"; DEAUTH_COLOR="#99CCFF"; BACKGROUND_COLOR="#000000"
}

resolution() {
    reso=$( awk '/\*/ {print $1}' <(xrandr) | head -n1; )
    for i in ${available_resos[@]}; do [[ "$i" == $reso ]] && reson=$reso; done 
    [[ $reson != "" ]] && { export resonset=1;  echo -e "${mark}Automatically setting resolution to $reso" ; }
    xhost &>/dev/null || { echo -e "${mark}Error: Access control for X is disabled for root. Please, as your normal user execute 'xhost +`whoami`' and press enter to continue"; read ;}
	while true; do 
		if [[ ${resonset} == "" ]]; then mkmenu "Resolution" ${available_resos[@]}; reson=$choice; fi
	    set_resolution_data $reson;
		[[ $TLX == "" ]] && { $clear; echo "${mark}Unknown resolution, try again"; } || break;
	done
}

target(){
help_fifo "${red}_______Target information______${end}\n"\
"   AP SSID       = $Host_SSID\n"\
"   AP MAC        = $Host_MAC\n"\
"   AP Channel    =$Host_CHAN\n"\
"   Client MAC    = $Client_MAC\n"\
"   Fake MAC      = $FAKE_MAC\n"\
"   AP Encryption =$Host_ENC\n"\
"   AP Speed      =$Host_SPEED\n"\
"________________________________"
}

fill_menu(){
    len=$(( $1 - $2 )); for i in `seq 0 $len`; do echo -n "$3"; done; 
}

fill(){
    menu_w="$3"; separator="$2"; title="$1"; len_1=$((${#title} + 3))
    half_len_1=$(( $len_1 / 2 )) ; loop_times=$(( $menu_w / 2 - $half_len_1 ))
    fill_menu $loop_times 1 "$separator";echo -n "$title";fill_menu $loop_times 1 "$separator"
}

function mkbox(){   
     echo -n "+"; fill "$menu_t" "$separator_h" "$(( $max + ${#menu_t} ))" center; 
     echo "+"
}

temporary_switch_clear(){ 
    temp="$oldclear"; oldclear=$clear; clear=$temp;
    $@ ;
    clear=$oldclear
} 

vline(){ for i in `seq 0 $1`; do echo -n "-"; done; }
mkmenuline(){ echo -en "$separator_x"; for i in $(seq 1 $1); do echo -en "$separator_h"; done; echo "$separator_x"; }   
mkmenuheader(){ echo -en "\033[$(($2 / 2 - (${#1} / 2 - 10) ))C$1\n"; }
getmaxlenfromlist(){ max=0; for i in "${@}"; do [[ ${#i} -gt $max ]] && max=${#i}; done; echo $max; }
mkmenueline(){ echo -en "${separator_v}\033[${1}C${separator_v}\033[${1}D${white}${2}${red})${end} ${separator_v}";}
mkmenulines(){ max=$1; shift; for i in "${@}"; do line=$(( $line + 1 )); mkmenueline $max $line; echo " $i"; done; }

mkmenu(){
    if [ "$AUTO" == 2 ]; then return; fi
    [[ ${ERRORS} ]] && echo "${mark} Error: ${ERRORS[@]}"
    max=`getmaxlenfromlist "${@}"`
    max=$(( $max + 10 ))
    title=$1; shift; line=0;
    f=$((`tput cols` - 10)); 
    mkmenuheader $title $max
    mkmenuline $max
    mkmenulines $max "${@}"
    mkmenuline $max

    echo -en "$mark`_ 'Select option:'`"
    set -a choice
    _read -a choice
}

rootwarn(){
    li=`tput lines`; cen=`expr $li / 2 + 2`; if [ "$UID" != 0 ]; then $clear;echo -e "\E[3;22H===airoscript-ng===\E[$cen;15H\E[31mYou Must be root to use airoscript\E[39;49;00m\E[$li;20H"; exit 1; fi;
}

getterminal(){
    [[ "$TERMINAL" = "GUI" ]] && TERMINAL="airosperl"
    if [ -x $TERMBIN/$TERMINAL ]; then
	    _debug "Using configured terminal"
	else
		_debug "$TERMINAL was not used, not found on path"
		_debug "Using default terminal"
			TERMINAL=`ls -l1 /etc/alternatives/x-terminal-emulator|cut -d ">" -f 2|cut -d " " -f 2|head -n1`;        
	fi

	if [ -x "$TERMBIN/$TERMINAL" ] || [ -x "/usr/bin/$TERMINAL" ] || [ -x "/usr/sbin/$TERMINAL" ]; then D="1" 
	else
        if [ -e $TERM ]; then 
		    _debug "Using environment defined terminal ($TERM)"
			TERMINAL=$TERM
		else
            if [ -x "$TERMBIN/xterm" ]; then
				TERMINAL="xterm" && _debug "Using Xterm"
			else
			_   "I cant find any good terminal, please set one on your conffile
				Your TERMINAL var contains no valid temrinal
				Your alternative against x-terminal-emulator contains no terminal
				Xterm can\'t be found on your system, Maybe not in /usr/bin?"
				exit
			fi
		fi     
	fi
}


function setterminal {
	getterminal
	_debug "Im going to set terminal options for your terminal now"

    case $TERMINAL in 
		xterm|uxterm ) 
			TOPLEFT="-geometry $TLX*$TLY+0+0 "
			TOPRIGHT="-geometry $TRX*$TRY-0+0 "
			BOTTOMLEFT="-geometry $BLX*$BLY+0-0 "
			BOTTOMRIGHT="-geometry $BRX*$BRY-0-0 "
			TOPLEFTBIG="-geometry $bLX*$bLY+0+0 "
			TOPRIGHTBIG="-geometry $bLX*$bLY+0-0 "
			HOLDFLAG="-hold"
			TITLEFLAG="-T"
			FGC="-fg"
			BGC="-bg"
			EXECFLAG="-e"
            ;;
		gnome-terminal|gnome-terminal.wrapper ) 
			TOPLEFT="-geometry=$TLX*$TLY+0+0 "
			TOPRIGHT="-geometry=$TRX*$TRY-0+0 "
			BOTTOMLEFT="-geometry=$BLX*$BLY+0-0 "
			BOTTOMRIGHT="-geometry=$BRX*$BRY-0-0 "
			TOPLEFTBIG="-geometry=$bLX*$bLY+0+0 "
			TOPRIGHTBIG="-geometry=$bLX*$bLY+0-0 "
			EXECFLAG="-e "
			HOLDFLAG="" 
			TITLEFLAG="-t"
			FGC=""
			DUMPING_COLOR=""
			INJECTION_COLOR=""
			ASSOCIATION_COLOR=""
			DEAUTH_COLOR=""
			BACKGROUND_COLOR=""
			BGC=""
            ;;

		airosperl ) airosperl & exit ;;
		gui ) airosperl & exit ;;
	esac
    [[ "$debug" = "1" ]] && echo $TOPLEFT \
				$TOPRIGHT \
				$BOTTOMLEFT \
				$BOTTOMRIGHT \
				$TOPLEFTBIG \
				$TOPRIGHTBIG \
				$HOLDFLAG\
				$TITLEFLAG\
				$FGC\
			    $BGC\
				printf -- "$EXECFLAG \n"
}


screen_startup(){
    if [[ -O ~/.airoscript/screen_has_started ]]; then
        rm ~/.airoscript/screen_has_started
	else
        # Reset airoscript,but this time inside a screen session.
		touch ~/.airoscript/screen_has_started
        warn "${mark}airoscript-ng is terminating...";
		screen -S airoscript -t "Airoscript-ng" -c $SCREENRC $0 $@
        exit 
	fi
}

