#!/bin/sh

printf "\nInterface\tDriver\t\tChipset\n"

# XXX: Any way to get the driver? And chipset info?
for IFACE in $(ifconfig -a | grep -E '^(wlan|ath)[0-9]+' | awk -F: '{print $1}' )
do
	# XXX: What is the behavior of airmon-ng in this case?
	CHIPSET=$(dmesg | grep -E "^${IFACE}: <" | tail -n 1 | awk -F\< '{print $2}' | awk -F\> '{print $1}' )
	IFACE_IDX=$(echo "${IFACE} | sed 's/ath//')
	printf "${IFACE}\t\tath\t\t${CHIPSET}\n"
	if [ -n "$(echo ${IFACE} | grep -E ^ath[0-9]+$)" ]; then
		if [ -n "$1" ] && [ -n "$2" ] && [ "$2" = "${IFACE}" ] && [ "$1" = 'start' ]; then
			ifconfig wlan${IFACE_IDX} create wlandev ${IFACE} wlanmode monitor >/dev/null 2>/dev/null
			printf "\tCreated monitor mode interface wlan${IFACE_IDX} from ${IFACE}\n"
		fi
	else
		printf "\t(monitor)\n"
		if [ -n "$1" ] && [ -n "$2" ] && [ "$2" = "${IFACE}" ] && [ "$1" = 'stop' ]; then
			# Is there any better way to find its parent?
			ifconfig ${IFACE} destroy 2>/dev/null
			if [ $? -ne 0 ]; then
				printf "\tFailed to remove monitor mode interface ${IFACE}\n"
			fi
		fi
	fi
done

printf "\n\n"

exit 0
