execute(){ 
	title=$1; shift;
	if [  "$ADDOPTIONS" != "" ]; then
		printf -- "Executing $@"
		echo
		read -p $"Enter extra options to execute: " eopts
	fi
		[[ $1 == "crack" ]] && { AUTO=0; QUIET=""; shift; mode=crack; }

		if [ "$QUIET" != "" ] || [ "$AUTO" == "1" ]; then 
			[[ $NOTITLE ]] || warn "${mark}$title"
			${@} $eopts &> /dev/null &
		else
			args="${@}"; args="${args/% /} ${eopts}" # Failsafe, this way if there's a trailing space it'll remove it before executing.
			[[ $wait_for_execute == 1 ]] && args="${args} && read -p 'Press any key to continue'"
			[[ $mode == "crack" ]] && { ${args}; read -p 'Press any key to continue'; }
			[[ $title == "Help" ]] && {
				tmux split-window -t airoscript -h -p30 "$args"
				return
			}
			time=$(( time +1 ))
			tmux select-window -t 1 || { tmux neww -t airoscript -n "Current attack" "$args"; tmux select-window -t 0; return; } && tmux select-window -t0
			case $time in 
				1) tmux select-window -t 1; tmux splitw -t airoscript -h -t 0 "$args"; tmux select-window -t 0;;
				2) tmux select-window -t 1; tmux splitw -t airoscript -v -t 1 "$args"; tmux select-window -t 0;;
				3) tmux select-window -t1; tmux splitw -t airoscript -v -t 0 "$args"; tmux select-window -t 0; time=0;;
			esac
		fi
}

export dont_check_x=1

[[ -e ~/.airoscript_tmux ]] || {
	tmux new -s airoscript -n "Main" -d "airoscript-ng $main_args" &&
	tmux set mouse-select-pane on
	tmux set mouse-select-window on
	pid=$$
	echo $pid >> ~/.airoscript_tmux
	tmux at -t airoscript
	rm ~/.airoscript_tmux
	exit
} && {
	rm ~/.airoscript_tmux
}


