# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: yo.orco@gmail.com \n"
"POT-Creation-Date: 2008-11-29 12:13+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: David Francos Cuatero <yo.orco@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: airoscript.sh:16
msgid ""
"\\t\\tYou're going to use a config file on your home dir. \n"
"\t\tThis may be harmfull, for example, if your user have been \n"
"\t\tcompromised, and you're getting rights trought sudo, someone\n"
"\t\tcan modify your config file to do something malicious as \n"
"\t\troot. Be sure to check your home config file before using it. \n"
"\t\tDefaults on /etc/airoscript.conf should be ok so you can \n"
"\t\tsafely remove your ~/.airoscript.conf\\n\\n\n"
"\t\tDo you really want to do it (Yes/No) (Case sensitive)"
msgstr ""

#: airoscript.sh:103
msgid "No SSID has been detected"
msgstr ""

#: airoscript.sh:143
msgid "#######################################"
msgstr ""

#: airoscript.sh:144
msgid "###      Wrong number entered       ###"
msgstr ""

#: airoscfunc.sh:6
msgid ""
"Select next action\n"
"  ### 1) Scan    - Scan for target    ###\n"
"  ### 2) Select  - Select target      ###\n"
"  ### 3) Attack  - Attack target      ###\n"
"  ### 4) Crack   - Get target key     ###\n"
"  ### 5) Fakeauth- Auth with target   ###\n"
"  ### 6) Deauth  - Deauth from target ###\n"
"  ### 7) Others  - Various utilities  ###\n"
"  ### 8) Inject  - Jump to inj. menu  ###"
msgstr ""

#: airoscfunc.sh:25
msgid ""
"#######################################\\n\n"
"###     Select AP specification     ###\n"
"###                                 ###\n"
"###   1) No filter                  ###\n"
"###   2) OPN (open)                 ###\n"
"###   3) WEP                        ###\n"
"###   4) WPA                        ###\n"
"###   5) WPA1                       ###\n"
"###   6) WPA2                       ###\n"
"###                                 ###\n"
"#######################################"
msgstr ""

#: airoscfunc.sh:46 airoscfunc.sh:66 airoscfunc.sh:164 airoscfunc.sh:212
#: airoscfunc.sh:254 airoscfunc.sh:282 airoscfunc.sh:407 airoscfunc.sh:657
#: airoscfunc.sh:711 airoscfunc.sh:771 airoscfunc.sh:1020 airoscfunc.sh:1316
msgid "Unknown response. Try again"
msgstr ""

#: airoscfunc.sh:54
msgid ""
"#######################################\n"
"  ###  Select channel to use          ###\n"
"  ###                                 ###\n"
"  ###   1) Channel Hopping            ###\n"
"  ###   2) Specific channel(s)        ###\n"
"  ###                                 ###\n"
"  ########################################"
msgstr ""

#: airoscfunc.sh:74
msgid "Scanning for targets"
msgstr ""

#: airoscfunc.sh:78
msgid ""
"######################################\n"
"\t  ###    Input channel number         ###\n"
"\t  ###                                 ###\n"
"\t  ###  A single number   6            ###\n"
"\t  ###  A range           1-5          ###\n"
"\t  ###  Multiple channels 1,1,2,5-7,11 ###\n"
"\t  ###                                 ###\n"
"\t  #######################################"
msgstr ""

#: airoscfunc.sh:92
msgid "Scanning for targets on channel"
msgstr ""

#: airoscfunc.sh:106
msgid "\\tDetected Access point list"
msgstr ""

#: airoscfunc.sh:107
msgid "#\\tMAC\\t\\tCHAN\\tSECU\\tPOWER\\t#CHAR\\tSSID"
msgstr ""

#: airoscfunc.sh:124
msgid "        Select target             "
msgstr ""

#: airoscfunc.sh:147
msgid ""
"  #######################################\n"
"  ### Do you want to select a client? ###\n"
"  ###                                 ###\n"
"  ###   1) Yes, only associated       ###\n"
"  ###   2) No i dont want to          ###\n"
"  ###   3) Try to detect some         ###\n"
"  ###   4) Yes show me the clients    ###\n"
"  ###   5) Correct the SSID first     ###\n"
"  ###                                 ###\n"
"  #######################################"
msgstr ""

#: airoscfunc.sh:200
msgid ""
"\n"
"\t\t  #######################################\n"
"\t\t  ###  Did you find desired client?   ###\n"
"\t\t  ###                                 ###\n"
"\t\t  ###   1) Yes, someone associated    ### \n"
"\t\t  ###   2) No, no clients showed up   ###\n"
"\t\t  ###                                 ###\n"
"\t\t  #######################################"
msgstr ""

#: airoscfunc.sh:240
msgid ""
"#######################################\n"
"\t\t  ###      Select next step           ###\n"
"\t\t  ###                                 ###\n"
"\t\t  ###   1) Detected clients           ###\n"
"\t\t  ###   2) Manual Input               ###\n"
"\t\t  ###   3) Associated client list     ###\n"
"\t\t  ###                                 ###\n"
"\t\t  #######################################"
msgstr ""

#: airoscfunc.sh:273
msgid "No SSID has been detected!"
msgstr ""

#: airoscfunc.sh:291
msgid ""
"#######################################\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t###       Select client now         ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:306
msgid ""
"#######################################\n"
"\t\t\t###                                 ###\n"
"\t\t\t###   Type in client mac now        ###\n"
"\t\t\t###                                 ###\n"
"\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:361
msgid "Atheros device, not spamming another one => Doing nothing"
msgstr ""

#: airoscfunc.sh:364
msgid "Running standard monitor mode command"
msgstr ""

#: airoscfunc.sh:372
msgid ""
"#######################################\n"
"\t  ### Attacks not using a client      ###\n"
"\t  ### 1)  Fake auth => Automatic      ###\n"
"\t  ### 2)  Fake auth => Interactive    ###\n"
"\t  ### 3)  Fragmentation attack        ###\n"
"\t  ### 4)  Chopchop attack             ###\n"
"\t  ### 5)  Cafe Latte attack           ###\n"
"\t  ### 6)  Hirte attack                ###\n"
"\t  #######################################\n"
"\t  ### Attacks using a client          ###\n"
"\t  ### 7)  ARP replay => Automatic     ###\n"
"\t  ### 8)  ARP replay => Interactive   ###\n"
"\t  ### 9)  Fragmentation attack        ###\n"
"\t  ###10)  Frag. attack on client      ###\n"
"\t  ###11)  Chopchop attack             ###\n"
"\t  #######################################\n"
"\t  ### Injection if xor file generated ### \n"
"\t  ###12) ARP inject from xor (PSK)    ###\n"
"\t  ###13) Return to main menu          ###"
msgstr ""

#: airoscfunc.sh:415
#, sh-format
msgid "Injection: Host: $Host_MAC"
msgstr ""

#: airoscfunc.sh:419
#, sh-format
msgid "Interactive Packet Sel on Host: $Host_SSID"
msgstr ""

#: airoscfunc.sh:428 airoscfunc.sh:465 airoscfunc.sh:474
#, sh-format
msgid "Fragmentation attack on $Host_SSID"
msgstr ""

#: airoscfunc.sh:436 airoscfunc.sh:481
#, sh-format
msgid "ChopChoping: $Host_SSID"
msgstr ""

#: airoscfunc.sh:440
#, sh-format
msgid "Cafe Latte Attack on: $Host_SSID"
msgstr ""

#: airoscfunc.sh:450
msgid "Injection:"
msgstr ""

#: airoscfunc.sh:450
msgid "Host"
msgstr ""

#: airoscfunc.sh:450
msgid "Client"
msgstr ""

#: airoscfunc.sh:456
msgid "Interactive Packet Sel on:"
msgstr ""

#: airoscfunc.sh:487
#, sh-format
msgid "Sending forged ARP to: $Host_SSID"
msgstr ""

#: airoscfunc.sh:495
msgid "Capturing data on channel:"
msgstr ""

#: airoscfunc.sh:514
msgid ""
"\n"
"\t\t\t\t#######################################\n"
"\t\t\t\t###      WEP/WPA CRACKING OPTIONS   ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t###   1) Use Wlandecrypter          ###\n"
"\t\t\t\t###   2) Use aircrack-ng            ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:548
msgid ""
"\n"
"\t\t#######################################\n"
"\t\t###      WEP CRACKING OPTIONS       ###\n"
"\t\t###                                 ###\n"
"\t\t###   1) aircrack-ng PTW attack     ###\n"
"\t\t###   2) aircrack-ng standard       ###\n"
"\t\t###   3) aircrack-ng user options   ###\n"
"\t\t###                                 ###\n"
"\t\t#######################################"
msgstr ""

#: airoscfunc.sh:581
msgid "type encryption size 64,128 etc..."
msgstr ""

#: airoscfunc.sh:585
msgid "Manual cracking:"
msgstr ""

#: airoscfunc.sh:605
msgid ""
"\n"
"\t\t#######################################\n"
"\t\t###   Select fakeauth method        ###\n"
"\t\t###                                 ###\n"
"\t\t###   1) Conservative               ###\n"
"\t\t###   2) Standard                   ###\n"
"\t\t###   3) Progressive                ###\n"
"\t\t###                                 ###\n"
"\t\t#######################################"
msgstr ""

#: airoscfunc.sh:626 airoscfunc.sh:629 airoscfunc.sh:632 airoscfunc.sh:1451
msgid "Associating with:"
msgstr ""

#: airoscfunc.sh:643
msgid ""
"\n"
"\t#######################################\n"
"\t###   Who do you want to deauth ?   ###\n"
"\t###                                 ###\n"
"\t###   1) Everybody                  ###\n"
"\t###   2) Myself (the Fake MAC)      ###\n"
"\t###   3) Selected client            ###\n"
"\t###                                 ###\n"
"\t#######################################"
msgstr ""

#: airoscfunc.sh:665
msgid "Kicking everybody from:"
msgstr ""

#: airoscfunc.sh:669
#, sh-format
msgid "Kicking $Client_MAC from:"
msgstr ""

#: airoscfunc.sh:673
msgid "Kicking"
msgstr ""

#: airoscfunc.sh:684
msgid ""
"\n"
"\t#######################################\n"
"\t###  Select task to perform         ###\n"
"\t###                                 ###\n"
"\t###   1) Test injection             ###\n"
"\t###   2) Select another interface   ###\n"
"\t###   3) Reset selected interface   ###\n"
"\t###   4) Change MAC of interface    ###\n"
"\t###   5) Mdk3                       ###\n"
"\t###   6) Wesside-ng                 ###\n"
"\t###   7) Enable monitor mode        ###\n"
"\t###   8) Checks with airmon-ng      ###\n"
"\t###   9) Return to main menu        ###\n"
"\t###                                 ###\n"
"\t#######################################"
msgstr ""

#: airoscfunc.sh:755
msgid ""
"\n"
"\t\t\t#######################################\n"
"\t\t\t###      Select next step           ###\n"
"\t\t\t###                                 ###\n"
"\t\t\t###   1) Change MAC to FAKEMAC      ###\n"
"\t\t\t###   2) Change MAC to CLIENTMAC    ###\n"
"\t\t\t###   3) Manual Mac input           ###\n"
"\t\t\t###                                 ###\n"
"\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:787 airoscfunc.sh:831
msgid "Unknow way to change mac"
msgstr ""

#: airoscfunc.sh:863
msgid "OK, now type in new MAC: "
msgstr ""

#: airoscfunc.sh:916
msgid ""
"\n"
"\t\t\t\t#######################################\n"
"\t\t\t\t###   Choose MDK3 Options           ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t###   1) Deauthentication           ###\n"
"\t\t\t\t###   2) Prob selected AP           ###\n"
"\t\t\t\t###   3) Select another target      ###\n"
"\t\t\t\t###   4) Authentication DoS         ###\n"
"\t\t\t\t###   5) Return to main menu        ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:941
msgid "MDK attack"
msgstr ""

#: airoscfunc.sh:945
msgid "MDK attack on AP:"
msgstr ""

#: airoscfunc.sh:991
msgid "Wesside-ng attack on AP:"
msgstr ""

#: airoscfunc.sh:998
msgid ""
"\n"
"\t\t\t\t#######################################\n"
"\t\t\t\t###   Choose Wesside-ng Options     ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t###   1) No arguments               ###\n"
"\t\t\t\t###   2) Selected target            ###\n"
"\t\t\t\t###   3) Sel. target max rertransmit###\n"
"\t\t\t\t###   4) Sel. target poor connection###\n"
"\t\t\t\t###   5) Select another target      ###\n"
"\t\t\t\t###   6) Return to main menu        ###\n"
"\t\t\t\t###                                 ###\n"
"\t\t\t\t#######################################"
msgstr ""

#: airoscfunc.sh:1030 airoscfunc.sh:1037 airoscfunc.sh:1044 airoscfunc.sh:1051
#: airoscfunc.sh:1097
msgid "Wesside-ng attack"
msgstr ""

#: airoscfunc.sh:1081
msgid "       Select target               "
msgstr ""

#: airoscfunc.sh:1158
msgid ""
"\n"
"\t\t#######################################\n"
"\t\t###  If previous step went fine     ###\n"
"\t\t###  Select next, otherwise hit5    ###\n"
"\t\t###                                 ###\n"
"\t\t###   1) Frag injection             ###\n"
"\t\t###   2) Frag with client injection ###\n"
"\t\t###   3) Chochop injection          ###\n"
"\t\t###   4) Chopchop with client inj.  ###\n"
"\t\t###   5) Return to main menu        ###\n"
"\t\t###                                 ###\n"
"\t\t#######################################"
msgstr ""

#: airoscfunc.sh:1186 airoscfunc.sh:1191
msgid "Injecting forged packet on"
msgstr ""

#: airoscfunc.sh:1197 airoscfunc.sh:1203
msgid "Sending chopchop to:"
msgstr ""

#: airoscfunc.sh:1215
msgid "=> Select your interface: \\(athX for madwifi devices\\)"
msgstr ""

#: airoscfunc.sh:1254
msgid ""
"\n"
"\t\t#######################################\n"
"\t\t###       Blank SSID detected       ###\n"
"\t\t###    Do you want to in put one    ###\n"
"\t\t###    1) Yes                       ###\n"
"\t\t###    2) No                        ###"
msgstr ""

#: airoscfunc.sh:1290
msgid "        Output folder does not exist, i will create it now"
msgstr ""

#: airoscfunc.sh:1299
msgid "   Select screen resolution            "
msgstr ""

#: airoscfunc.sh:1324
msgid "Im going to set terminal options for your terminal now"
msgstr ""

#: airoscfunc.sh:1395
msgid " \tDebug Mode enabled, you'll have to manually close windows"
msgstr ""

#: airoscfunc.sh:1406
msgid "Using configured terminal"
msgstr ""

#: airoscfunc.sh:1426
msgid ""
"I cant find any good terminal, please set one on your conffile\n"
"\t\t\t\t Your TERMINAL var contains no valid temrinal\n"
"\t\t\t\t Your alternative against x-terminal-emulator contains no terminal\n"
"\t\t\t\t Xterm can't be found on your system\\n"
msgstr ""

#: airoscfunc.sh:1447
msgid "Capturing data on channel"
msgstr ""

#: airoscfunc.sh:1455
msgid "Fake function to jump to menu"
msgstr ""

#: airoscfunc.sh:1461
msgid "###       Please enter SSID         ###"
msgstr ""
